#!/bin/bash
#PBS -l nodes=kkrtools_nodes:ppn=kkrtools_ppn,pvmem=kkrtools_pvmem,walltime=kkrtools_walltime
#PBS -V
#PBS -q kkrtools_queue
#PBS -t 1-kkrtools_t

cd $PBS_O_WORKDIR/new

############################################################
# Variables
############################################################
LOG="kkrtools.log"
DATETIME=$(date + "%d/%m/%y %T")
T=0 # Initialise total time taken.
DIRS="kkrtools.dirs"

############################################################
# Functions
############################################################
# Standard print to log file function.
# Prints the message passed as a parameter with the time taken.
printToLog() {
    S=$SECONDS
    T=$2

    printf "$1 - Time taken: %02dh %02dm %02ds\n"\
		"$(((S-T)/3600%24))"\
		"$(((S-T)/60%60))"\
		"$(((S-T)%60))" >> $LOG
}

mvToUnsuccessful() {
    mv "$1" "$PBS_O_WORKDIR/unsuccessful"
}

cd "$(sed "${PBS_ARRAYID}q;d" $DIRS)"

CWD="$(pwd)"

############################################################
# Append to or create log file with current time
############################################################
if [ -f $LOG ]; then
	printf "\n\n" >> $LOG
fi

cat >> $LOG <<- EOM
############################################################
# $DATETIME
############################################################
EOM

# Backup initial potential file.
cp pot.pot pot.pot_old

############################################################
# SCF calculations
############################################################
kkrscf6.3 scf.inp > scf.out

# Check if potential file is created from kkrscf,
# if not, move folder to unsuccessful.
if [ ! -f "pot.pot_new" ]; then
	printToLog "!!! ERROR: kkrscf6.3 scf.inp > scf.out" $T
	mvToUnsuccessful "$CWD"

	exit
fi

printToLog "Successful: kkrscf6.3 scf.inp > scf.out" $T
T=$SECONDS

# Replace the original potential file with the converged one.
cp pot.pot_new pot.pot

############################################################
# DOS calculations
############################################################
kkrgen6.3 dos.inp 

# If DOS file is not created from kkrgen, move directory to unsuccessful.
if [ ! -f *DOS.dos ]; then
	printToLog "!!! ERROR: kkrgen6.3 dos.inp" $T
	mvToUnsuccessful "$CWD"

	exit
fi

printToLog "Successful: kkrgen6.3 dos.inp" $T
T=$SECONDS

############################################################
# Create readable data files and simple DOS plots
############################################################
DOSFNAME="$(find . -type f -name "*DOS.dos")"
sed -i 's/page size/page size 2500, 2500\n#/g' *.agr
plot_linux-gnu < "$DOSFNAME" > .agr
gracebat dos.agr -printfile dos.ps
