#!/bin/bash
#PBS -l nodes=kkrtools_nodes:ppn=kkrtools_ppn,pvmem=kkrtools_pvmem,walltime=kkrtools_walltime
#PBS -V
#PBS -q kkrtools_queue
#PBS -t 1-kkrtools_t

cd $PBS_O_WORKDIR

############################################################
# Variables
############################################################
LOG="kkrtools.log"
DIRS="kkrtools-dirs.txt"
DIRNAME=$(sed "${PBS_ARRAYID}q;d" $DIRS)
T=0 # Initialise total time taken.

############################################################
# Functions
############################################################
# Standard print to log file function.
# Prints the message passed as a parameter with the time taken.
printToLog() {
    S=$SECONDS
    T=$2

    printf "$1 - Time taken: %02dh %02dm %02ds\n"\
		"$(((S-T)/3600%24))"\
		"$(((S-T)/60%60))"\
		"$(((S-T)%60))" >> $LOG
}

mvToUnsuccessful() {
    mv "$1" "$PBS_O_WORKDIR/unsuccessful"
}

# Change into the required directory and get its full path.
cd "new/$DIRNAME"
CWD="$(pwd)"

############################################################
# Append to or create log file with current time
############################################################
if [ -f $LOG ]; then
	printf "\n\n" >> $LOG
fi

cat >> $LOG <<- EOM
############################################################
# $(date "+%d/%m/%y %T")
############################################################
EOM

# Backup initial potential file.
cp pot.pot pot.pot_old

############################################################
# SCF calculations
############################################################
COMMAND="kkrscf6.3 < scf.inp > scf.out"
eval $COMMAND

# Check if potential file is created from kkrscf,
# if not, move folder to unsuccessful.
if [ ! -f "pot.pot_new" ]; then
	printToLog "!!! ERROR: $COMMAND" $T
	mvToUnsuccessful "$CWD"

	exit 2
fi

printToLog "Successful: $COMMAND" $T
T=$SECONDS

# Replace the original potential file with the converged one.
cp pot.pot_new pot.pot

############################################################
# DOS calculations
############################################################
COMMAND="kkrgen6.3 < dos.inp"
eval $COMMAND

# If DOS file is not created from kkrgen, move directory to unsuccessful.
if [ ! -f *DOS.dos ]; then
	printToLog "!!! ERROR: $COMMAND" $T
	mvToUnsuccessful "$CWD"

	exit 2
fi

printToLog "Successful: $COMMAND" $T
T=$SECONDS

############################################################
# Create readable data files and simple DOS plots
############################################################
DOSFNAME="$(find . -type f -name "*DOS.dos")"
sed -i 's/page size/page size 2500, 2500\n#/g' *.agr
plot_linux-gnu < "$DOSFNAME" > .agr
gracebat dos.agr -printfile dos.ps
